{
  "cli": {
    "version": ">= 12.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "ios": {}
    },
    "development": {
      "android": {
        "buildType": "apk"
      },
      "ios": {}
    }
  },
  "submit": {
    "production": {}
  }
}